# required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule slotmem_plain_module modules/mod_slotmem_plain.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so

# proxy modules and balance modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule status_module modules/mod_status.so
LoadModule include_module modules/mod_include.so

# Minimal config
User www-data
Group www-data

ErrorLog /dev/stderr
TransferLog /dev/stdout

Include conf/variables.conf
ServerRoot "/usr/local/apache2"
ServerName ${server_name}

Listen 80

<VirtualHost ${virtual_host}:80>
	<Proxy "balancer://mycluster">
		BalancerMember ${fastapi_server_url}
		BalancerMember ${flask_server_url}
		BalancerMember ${dotnet_server_url}
	</Proxy>

	ProxyPreserveHost On

    ProxyPass 			/ 	balancer://mycluster/
    ProxyPassReverse 	/ 	balancer://mycluster/
</VirtualHost>